{
  "name": "managed-html5-runtime-fiori-launchpad-mta",
  "version": "1.0.0",
  "scripts": {
    "build": "mbt build --mtar managed-html5-runtime-fiori-launchpad-mta",
    "deploy": "cf deploy mta_archives/managed-html5-runtime-fiori-launchpad-mta.mtar"
  },
  "devDependencies": {
    "mbt": "latest"
  }
}
