{
  "_version": "1.12.0",
  "sap.app": {
    "id": "helloworld",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "basic.service"
  }
}